{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "", // terminal
      "2": "", // browser
      "3": "", // files
      "4": "", // code
      "5": "", // music
      "default": "",
    },
  },

  "hyprland/window": {
    "max-length": 50,
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%A, %d %B %Y %H:%M:%S}",
  },

  "pulseaudio": {
    "format": "   {volume}%",
    "format-muted": " Muted",
    "scroll-step": 5,
    "on-click": "pavucontrol",
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "󰖪  Disconnected",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
  },
}
